<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterSecondViewController">
            <connections>
                <outlet property="addressBackView" destination="WFr-lC-noq" id="met-Ln-bDI"/>
                <outlet property="addressTextField" destination="vBV-Qk-sTP" id="58d-sj-fZm"/>
                <outlet property="avatarBtn" destination="yKA-u0-G2Z" id="PN6-uB-D33"/>
                <outlet property="avatarImageView" destination="blR-8k-sOP" id="Rx6-Ev-jLl"/>
                <outlet property="backgroundImageView" destination="t2B-Sh-DEg" id="JRt-Nq-1Vz"/>
                <outlet property="nickNameBackView" destination="PzA-Iz-Rbk" id="eTl-tx-vxn"/>
                <outlet property="nickNameTextField" destination="h35-GY-vFf" id="YC2-l2-SVc"/>
                <outlet property="registerBtn" destination="E92-t4-Vcx" id="f6b-d8-lsf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-Sh-DEg" customClass="NINetworkImageView">
                    <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_person_default" translatesAutoresizingMaskIntoConstraints="NO" id="blR-8k-sOP" userLabel="userImageView">
                    <rect key="frame" x="252" y="82" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="UZ1-Kf-pQF"/>
                        <constraint firstAttribute="width" constant="80" id="Vk3-fw-Z77"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-Iz-Rbk" userLabel="nickname">
                    <rect key="frame" x="8" y="192" width="600" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h35-GY-vFf">
                            <rect key="frame" x="12" y="0.0" width="588" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h35-GY-vFf" firstAttribute="leading" secondItem="PzA-Iz-Rbk" secondAttribute="leading" constant="12" id="4vD-FD-06S"/>
                        <constraint firstItem="h35-GY-vFf" firstAttribute="top" secondItem="PzA-Iz-Rbk" secondAttribute="top" id="81S-fN-Uch"/>
                        <constraint firstAttribute="bottom" secondItem="h35-GY-vFf" secondAttribute="bottom" id="QLR-6v-T9U"/>
                        <constraint firstAttribute="trailing" secondItem="h35-GY-vFf" secondAttribute="trailing" id="Y91-gd-m5d"/>
                        <constraint firstAttribute="height" constant="44" id="i1C-JA-Qlz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-lC-noq" userLabel="address">
                    <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址(所在校区+宿舍号)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-Qk-sTP">
                            <rect key="frame" x="12" y="0.0" width="588" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2XU-0r-QbZ"/>
                        <constraint firstAttribute="bottom" secondItem="vBV-Qk-sTP" secondAttribute="bottom" id="Ykq-6C-nk5"/>
                        <constraint firstAttribute="trailing" secondItem="vBV-Qk-sTP" secondAttribute="trailing" id="bJ1-a1-16T"/>
                        <constraint firstItem="vBV-Qk-sTP" firstAttribute="leading" secondItem="WFr-lC-noq" secondAttribute="leading" constant="12" id="hU2-FI-DyV"/>
                        <constraint firstItem="vBV-Qk-sTP" firstAttribute="top" secondItem="WFr-lC-noq" secondAttribute="top" id="q7E-jV-fPu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E92-t4-Vcx">
                    <rect key="frame" x="20" y="533" width="560" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="N38-U0-nrs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册" backgroundImage="register_btn_skin_selected">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-u0-G2Z" userLabel="UserBtn">
                    <rect key="frame" x="252" y="82" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="S4T-s7-xnK"/>
                        <constraint firstAttribute="height" constant="80" id="nNc-Tx-wxz"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E92-t4-Vcx" secondAttribute="bottom" constant="23" id="8Fn-T5-XcK"/>
                <constraint firstItem="E92-t4-Vcx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9e0-Ce-ifW"/>
                <constraint firstItem="yKA-u0-G2Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="G7k-q3-buF"/>
                <constraint firstItem="PzA-Iz-Rbk" firstAttribute="top" secondItem="yKA-u0-G2Z" secondAttribute="bottom" constant="30" id="JmE-ac-oyq"/>
                <constraint firstItem="blR-8k-sOP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="LEm-kP-JBW"/>
                <constraint firstAttribute="trailing" secondItem="E92-t4-Vcx" secondAttribute="trailing" constant="20" id="NeW-Bb-sVd"/>
                <constraint firstAttribute="trailing" secondItem="t2B-Sh-DEg" secondAttribute="trailing" id="Qa8-ao-2qd"/>
                <constraint firstAttribute="trailing" secondItem="WFr-lC-noq" secondAttribute="trailing" id="RVh-WV-fyL"/>
                <constraint firstAttribute="trailing" secondItem="PzA-Iz-Rbk" secondAttribute="trailing" id="SVE-Gk-wcw"/>
                <constraint firstItem="PzA-Iz-Rbk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VjC-NX-Ri6"/>
                <constraint firstItem="t2B-Sh-DEg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aru-BN-Rjb"/>
                <constraint firstAttribute="centerX" secondItem="yKA-u0-G2Z" secondAttribute="centerX" id="ciO-Kh-hZt"/>
                <constraint firstItem="WFr-lC-noq" firstAttribute="top" secondItem="PzA-Iz-Rbk" secondAttribute="bottom" constant="10" id="eKf-IO-0fp"/>
                <constraint firstAttribute="centerX" secondItem="blR-8k-sOP" secondAttribute="centerX" id="iE7-wd-4QP"/>
                <constraint firstItem="t2B-Sh-DEg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l0F-ri-75a"/>
                <constraint firstAttribute="bottom" secondItem="t2B-Sh-DEg" secondAttribute="bottom" id="pgx-I6-2E5"/>
                <constraint firstItem="WFr-lC-noq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="plx-6X-pgj"/>
            </constraints>
            <point key="canvasLocation" x="229" y="-2"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="icon_person_default" width="28" height="28"/>
        <image name="register_btn_skin_selected" width="9" height="10"/>
    </resources>
</document>
